{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "eb@pizz@!a",
    "issuer": "ebapizzaria.com.br",
    "audience":  "http://ebapizzaria.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79GUGQ6;Database=EbaPizzariaAPI;User Id=sa;Password=masterkey;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
